<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/un_home"
        app:showAsAction="always"
        android:checked="true"
        android:enabled="true"/>

    <item
        android:enabled="true"
        android:id="@+id/action_my_around"
        android:icon="@drawable/my_around"
        android:title="내 주변"/>

    <item
        android:id="@+id/action_steamed"
        android:icon="@drawable/steamed"
        android:title="찜"/>

    <item
        android:id="@+id/action_my_menu"
        android:icon="@drawable/my"
        android:title="MY" />

</menu>