<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="Home"/>

    <item
        android:id="@+id/action_my_around"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="내 주변"/>

    <item
        android:id="@+id/action_steamed"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="찜"/>

    <item
        android:id="@+id/action_my_menu"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="MY" />

</menu>