<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.teamproject.HotelListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pscBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/backbutton" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:text="모텔"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/period"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/periodin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/checkintext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:gravity="center"
                android:text="체크인"/>
            <TextView
                android:id="@+id/checkindate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20sp"
                android:gravity="center"
                android:text="0000-00-00"/>

            <Button
                android:id="@+id/psc_checkin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="선택"
                android:textSize="20sp"
                app:backgroundTint="#FF4081" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/periodout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/checkouttext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:gravity="center"
                android:text="체크아웃"/>
            <TextView
                android:id="@+id/checkoutdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20sp"
                android:gravity="center"
                android:text="0000-00-00"/>
            <Button
                android:id="@+id/psc_checkout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#FF4081"
                android:textSize="20sp"
                android:text="선택"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/psc_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_border"
        android:text="선택 완료"
        android:textSize="20dp"
        app:backgroundTint="#FF4081" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hanirr"/>

</LinearLayout>