<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/mainSearchView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="지역, 숙소명으로 찾아보세요"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_below="@id/mainSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                app:backgroundTint="#FF4081"
                android:text="모텔 예약"/>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRecommendMotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/menu"
        android:text="추천 모텔 > "
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImage"
        android:layout_below="@id/tvRecommendMotel"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_below="@id/recyclerImage"
        android:src="@drawable/lo"/>

</RelativeLayout>