<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btnLoginSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 및 회원가입 하기" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사장님 숙소 등록하기"/>

    <LinearLayout
        android:id="@+id/llMyReview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/layout_stroke"
            android:gravity="center_vertical"
            android:text="나의 후기  >"
            android:textColor="#000000"
            android:textSize="20sp" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="예약 및 이용 내역"/>

    <LinearLayout
        android:id="@+id/llReservationHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="호텔"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="0  > "
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReservationMotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="모텔"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="0  > "
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llReservationPension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="펜션"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="0  > "
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>