<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btnLoginSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 및 회원가입 하기" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 가게 예약확인"/>

    <LinearLayout
        android:id="@+id/llMyReview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/layout_stroke"
            android:gravity="center_vertical"
            android:text="나의 후기  >"
            android:textColor="#000000"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReservationHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_stroke"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="이용 내역  >"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"/>


    </LinearLayout>




</LinearLayout>